* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* ? to make sure that our elements don't appear bigger than they are, and that padding and border are part of the element's default sizing */
}

/* * css variables */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --image-border: hsl(263, 27%, 34%);
    --very-dark-greyish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --white-50-opc: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-greyish-blue: hsl(210, 46%, 95%);
    --box-shadow-color: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* *the body is a grid so that the items can be centred in the page */

body {
    display: grid;
    place-items: center;
    min-height: 100vh;

    background-color: var(--light-greyish-blue);
    line-height: 1.35;
    font-size: 0.8125rem; /* 13px */
}

/* ! MOBILE */

/* * targets container containing all cards */
.container {
    /* margin: 3rem 0 3rem; */
    width: 90%;
    max-width: 90rem; /* 1440px*/
}

/* *targets all cards */
.card {
    font-family: "Barlow Semi Condensed", sans-serif;

    /*? giving each a default position of "relative" so that we can precisely position the quotes with "position: absolute" */
    position: relative;

    padding: 1.5rem 2.25rem 2.2rem 1.95rem;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
    box-shadow: var(--box-shadow-color);
}

/* *!adding background colors for all cards */

/* *targets the first card (Daniel) */
.card-1 {
    background-color: var(--moderate-violet);
}

/* *targets the second card (jonathan) */
.card-2 {
    background-color: var(--very-dark-greyish-blue);
}

/* *targets the third and fifth cards (Jeanette and Kira) */
.white-card {
    background-color: var(--white);
}

/* * targets the fourth card (patrick)  */
.card-4 {
    background-color: var(--very-dark-blackish-blue);
}

.card-5 {
    margin-bottom: 0;
}

/* *targets the name and "verified graduate" container */
.initials {
    display: flex;
}

/* *targets the quotes */
.quotes-img {
    position: absolute; /*? positioning the quotes precisely on the page with position absolute*/
    top: 0;
    right: 1.6rem;
}

/* * targets the name and title container */
.name-and-title-cont {
    margin-top: 0.09rem;
    margin-left: 0.75rem;
}

/* * targets the all the names */
.name {
    font-weight: 400;
    font-size: 0.7rem;
}

/* * targets the "Verified graduate" titles  */
.vg-title {
    font-weight: 400;
    font-size: 0.6rem;
    opacity: 50%;
}

/* *? positioning establishes a new stacking-context for the 2 elements below, so that they can be moved to the front of the page */
.initials,
.white-heading:first-of-type {
    position: relative;
}

/* *selects all headings */
.heading {
    margin-top: 1rem;
    font-size: 1.23rem;
    font-weight: 500;
}

/* * targets all the white headings and names on coloured cards */
.white-name,
.white-title,
.white-heading,
.white-paragraph {
    color: var(--white);
}

/* * targets all the blue headings and names on white cards */

.blue-name,
.blue-title,
.blue-heading,
.blue-paragraph {
    color: var(--very-dark-greyish-blue);
}

/* * targets the user's images */

.user-image {
    width: 1.9rem;
    height: 1.9rem;
    margin-right: 0.2rem;
    border-radius: 100%;
}

/* *targets the images on the colored cards  */
.coloured-card .user-image {
    border: 0.1rem solid var(--image-border);
}

/* * targets the paragraphs  */

.paragraph {
    opacity: 70%;
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 1.5rem;
    line-height: 1.43;
}

/* !DESKTOP */

/*1000px */
@media only screen and (min-width: 62.5rem) {
    /* *turns the container into a grid, and setting the templates */
    .container {
        display: grid;
        width: 80%;
        min-height: 50vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "card1 card1 card2 card5"
            "card3 card4 card4 card5";
        gap: 1.5rem;
        margin: 0;
    }

    /* *matching each element to the grid area name */
    .card-1 {
        grid-area: card1;
    }
    .card-2 {
        grid-area: card2;
    }
    .card-3 {
        grid-area: card3;
    }
    .card-4 {
        grid-area: card4;
    }
    .card-5 {
        grid-area: card5;
    }

    /* *targets all cards */
    .card {
        padding: 1.8rem;
        margin-bottom: 0;
    }

    /* * targets the user's images */

    .user-image {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 0.2rem;
        border-radius: 100%;
    }

    /* * targets the all the names */
    .name {
        font-size: 1.1rem;
    }

    /* * targets the "Verified graduate" titles  */
    .vg-title {
        font-size: 0.8rem;
    }

    /* *targets the headings on the 3rd and 4th cards  */
    article:nth-child(3) .heading {
        margin-bottom: 10%;
    }

    article:nth-child(4) .heading {
        margin-bottom: 5%;
    }

    /* *resizes the heading and paragraph based on viewport width (clamp makes sure values don't go above or fall below an upper and lower bound) */

    .heading {
        font-size: clamp(1rem, 1.8vw, 1.8rem);
        margin-top: 0.7rem;
    }

    .paragraph {
        font-size: clamp(0.75rem, 1.1vw, 1.05rem);
    }
}
