body {
  font-size: 13px;
  line-height: 1.5;
  background-color: hwb(210 93% 3%);
}

/* *container for all sections */
#grid-container {
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 5%;
  max-width: 1440px;

  display: grid;
  grid-gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";
}

/* ?tablet size */
@media (min-width: 768px) {
  #grid-container {
    grid-template-areas:
      "card1 card1 card1 card1"
      "card2 card2 card4 card4"
      "card3 card3 card4 card4"
      "card5 card5 card5 card5";
  }

  .card-1 {
    grid-area: card1;
  }

  .card-2 {
    grid-area: card2;
  }

  .card-3 {
    grid-area: card3;
  }

  .card-4 {
    grid-area: card4;
  }

  .card-5 {
    grid-area: card5;
  }
}

/* ?laptop size */
@media (min-width: 992px) {
  /* .section1-card,
  .section4-card {
    grid-column: span 2;
  }

  #container {
    grid-template-columns: repeat(4, 1fr);
  }

  .section5-card {
    grid-column-start: 4;
    grid-row: 1 / 3;
  } */

  #grid-container {
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }

  .card-1 {
    grid-area: card1;
  }

  .card-2 {
    grid-area: card2;
  }

  .card-3 {
    grid-area: card3;
  }

  .card-4 {
    grid-area: card4;
  }

  .card-5 {
    grid-area: card5;
  }
}

/* *each card */
.card {
  border-radius: 0.625rem;
  /* ?we want the quotations to be positioned relative to each card, not the entire document*/
  position: relative;
  padding: 20px;
  box-shadow: 5px 5px 50px -20px;
}

/* *font color for card 1,2 and 4 */
.card-1,
.card-2,
.card-4 {
  color: hsl(210, 46%, 95%);
}

/* *font color for card 3 and 5 */
.card-3,
.card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

/* !Background colors for cards 1, 2, 4 */
.card-1 {
  background-color: hsl(263, 55%, 52%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}

/* *image and name section flex container */
section.image-and-name-container {
  display: flex;
  align-items: center;
}

/* *user image */
.user-image {
  max-width: 1.625rem;
  max-height: 1.625rem;
  border-radius: 50%;
  border: 2px solid hsl(263, 35%, 66%);
}

/* !Removes the border on cards 3 and 5 */
.light-bg-image {
  border: none;
}

/* *{user name} and "verified graduate" container */
.name-and-ver-container {
  line-height: 0;
  margin-left: 0.8125rem;
}

/* *User name */
.user-name {
  font-size: 12px;
  font-weight: 200;
  margin: 22px 0 17px;
}

/* *verified graduate */
.verified-graduate {
  font-size: 10px;
  font-weight: 200;
  color: hsla(0, 0%, 100%, 0.7);
  margin-top: 0;
}

/* targets */
h6.verified-graduate-dark {
  font-size: 10px;
  color: hsl(217, 19%, 35%, 0.7);
}

/* *quotations image */
.quotations {
  width: 8.125rem;
  top: 0;
  right: 1.25rem;
  z-index: 0;
  position: absolute;
}

/* !header section */

h1.main-statement {
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

/* *changes the transparency of the paragraphs to 70% on cards 3 and 5 */
p.user-story-light {
  color: hsla(0, 0%, 100%, 0.7);
}

p.user-story-dark {
  color: hsl(217, 19%, 35%, 0.7);
}
